SearchBayesianSkopt: Resuming 'ItemKNN_CFCBF_HybridRecommender_ICM_standard_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 517, 'shrink': 372, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 13.62379817320233} - results: PRECISION: 0.0087334, PRECISION_RECALL_MIN_DEN: 0.0154282, RECALL: 0.0138038, MAP: 0.0036497, MAP_MIN_DEN: 0.0062524, MRR: 0.0280400, NDCG: 0.0134766, F1: 0.0106982, HIT_RATE: 0.0688746, ARHR_ALL_HITS: 0.0317414, NOVELTY: 0.0041110, AVERAGE_POPULARITY: 0.0407107, DIVERSITY_MEAN_INTER_LIST: 0.9974551, DIVERSITY_HERFINDAHL: 0.9997427, COVERAGE_ITEM: 0.6480680, COVERAGE_ITEM_HIT: 0.0339970, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.0679707, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1856829, SHANNON_ENTROPY: 13.0586987, RATIO_DIVERSITY_HERFINDAHL: 0.9998007, RATIO_DIVERSITY_GINI: 0.3071526, RATIO_SHANNON_ENTROPY: 0.8849475, RATIO_AVERAGE_POPULARITY: 0.5371821, RATIO_NOVELTY: 0.3360528, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 517, 'shrink': 372, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 13.62379817320233} - results:
CUTOFF: 5 - PRECISION: 0.0129680, PRECISION_RECALL_MIN_DEN: 0.0142739, RECALL: 0.0085151, MAP: 0.0075521, MAP_MIN_DEN: 0.0082740, MRR: 0.0301700, NDCG: 0.0148181, F1: 0.0102801, HIT_RATE: 0.0530354, ARHR_ALL_HITS: 0.0336893, NOVELTY: 0.0020546, AVERAGE_POPULARITY: 0.0416869, DIVERSITY_MEAN_INTER_LIST: 0.9983427, DIVERSITY_HERFINDAHL: 0.9996629, COVERAGE_ITEM: 0.4581202, COVERAGE_ITEM_HIT: 0.0259437, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.0528039, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1404904, SHANNON_ENTROPY: 12.6605387, RATIO_DIVERSITY_HERFINDAHL: 0.9997209, RATIO_DIVERSITY_GINI: 0.2323961, RATIO_SHANNON_ENTROPY: 0.8579654, RATIO_AVERAGE_POPULARITY: 0.5500630, RATIO_NOVELTY: 0.1679545, 
CUTOFF: 10 - PRECISION: 0.0106802, PRECISION_RECALL_MIN_DEN: 0.0163697, RECALL: 0.0139924, MAP: 0.0046713, MAP_MIN_DEN: 0.0070009, MRR: 0.0337030, NDCG: 0.0153319, F1: 0.0121139, HIT_RATE: 0.0799044, ARHR_ALL_HITS: 0.0391914, NOVELTY: 0.0041111, AVERAGE_POPULARITY: 0.0406819, DIVERSITY_MEAN_INTER_LIST: 0.9974585, DIVERSITY_HERFINDAHL: 0.9997430, COVERAGE_ITEM: 0.6496682, COVERAGE_ITEM_HIT: 0.0387188, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.0795556, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1859517, SHANNON_ENTROPY: 13.0609446, RATIO_DIVERSITY_HERFINDAHL: 0.9998011, RATIO_DIVERSITY_GINI: 0.3075971, RATIO_SHANNON_ENTROPY: 0.8850997, RATIO_AVERAGE_POPULARITY: 0.5368025, RATIO_NOVELTY: 0.3360617, 
CUTOFF: 20 - PRECISION: 0.0082040, PRECISION_RECALL_MIN_DEN: 0.0220708, RECALL: 0.0212667, MAP: 0.0026908, MAP_MIN_DEN: 0.0069608, MRR: 0.0360189, NDCG: 0.0174013, F1: 0.0118404, HIT_RATE: 0.1134064, ARHR_ALL_HITS: 0.0431251, NOVELTY: 0.0082351, AVERAGE_POPULARITY: 0.0389620, DIVERSITY_MEAN_INTER_LIST: 0.9960183, DIVERSITY_HERFINDAHL: 0.9997995, COVERAGE_ITEM: 0.8294903, COVERAGE_ITEM_HIT: 0.0558485, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.1129113, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2380865, SHANNON_ENTROPY: 13.4141426, RATIO_DIVERSITY_HERFINDAHL: 0.9998575, RATIO_DIVERSITY_GINI: 0.3938374, RATIO_SHANNON_ENTROPY: 0.9090348, RATIO_AVERAGE_POPULARITY: 0.5141076, RATIO_NOVELTY: 0.6731733, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 779, 'shrink': 272, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.28937343570297314} - results: PRECISION: 0.0414523, PRECISION_RECALL_MIN_DEN: 0.0756063, RECALL: 0.0691614, MAP: 0.0179840, MAP_MIN_DEN: 0.0322577, MRR: 0.1335637, NDCG: 0.0667291, F1: 0.0518363, HIT_RATE: 0.3077098, ARHR_ALL_HITS: 0.1542595, NOVELTY: 0.0032852, AVERAGE_POPULARITY: 0.3116171, DIVERSITY_MEAN_INTER_LIST: 0.9551773, DIVERSITY_HERFINDAHL: 0.9955150, COVERAGE_ITEM: 0.2816295, COVERAGE_ITEM_HIT: 0.0918916, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3036714, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0335688, SHANNON_ENTROPY: 9.8040047, RATIO_DIVERSITY_HERFINDAHL: 0.9955728, RATIO_DIVERSITY_GINI: 0.0555288, RATIO_SHANNON_ENTROPY: 0.6643870, RATIO_AVERAGE_POPULARITY: 4.1118223, RATIO_NOVELTY: 0.2685496, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 779, 'shrink': 272, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.28937343570297314} - results:
CUTOFF: 5 - PRECISION: 0.0638842, PRECISION_RECALL_MIN_DEN: 0.0703260, RECALL: 0.0442646, MAP: 0.0374583, MAP_MIN_DEN: 0.0411480, MRR: 0.1460863, NDCG: 0.0729386, F1: 0.0522948, HIT_RATE: 0.2552277, ARHR_ALL_HITS: 0.1653284, NOVELTY: 0.0016234, AVERAGE_POPULARITY: 0.3468471, DIVERSITY_MEAN_INTER_LIST: 0.9627657, DIVERSITY_HERFINDAHL: 0.9925477, COVERAGE_ITEM: 0.1917316, COVERAGE_ITEM_HIT: 0.0681252, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.2541135, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0246641, SHANNON_ENTROPY: 9.2619591, RATIO_DIVERSITY_HERFINDAHL: 0.9926053, RATIO_DIVERSITY_GINI: 0.0407988, RATIO_SHANNON_ENTROPY: 0.6276542, RATIO_AVERAGE_POPULARITY: 4.5766856, RATIO_NOVELTY: 0.1327080, 
CUTOFF: 10 - PRECISION: 0.0515065, PRECISION_RECALL_MIN_DEN: 0.0796245, RECALL: 0.0693727, MAP: 0.0231550, MAP_MIN_DEN: 0.0355442, MRR: 0.1597879, NDCG: 0.0754507, F1: 0.0591193, HIT_RATE: 0.3581788, ARHR_ALL_HITS: 0.1910124, NOVELTY: 0.0032854, AVERAGE_POPULARITY: 0.3114995, DIVERSITY_MEAN_INTER_LIST: 0.9552291, DIVERSITY_HERFINDAHL: 0.9955202, COVERAGE_ITEM: 0.2821280, COVERAGE_ITEM_HIT: 0.1018336, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3566152, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0336186, SHANNON_ENTROPY: 9.8061199, RATIO_DIVERSITY_HERFINDAHL: 0.9955780, RATIO_DIVERSITY_GINI: 0.0556111, RATIO_SHANNON_ENTROPY: 0.6645303, RATIO_AVERAGE_POPULARITY: 4.1102711, RATIO_NOVELTY: 0.2685645, 
CUTOFF: 20 - PRECISION: 0.0404525, PRECISION_RECALL_MIN_DEN: 0.1087856, RECALL: 0.1052958, MAP: 0.0137162, MAP_MIN_DEN: 0.0364995, MRR: 0.1679682, NDCG: 0.0871103, F1: 0.0584498, HIT_RATE: 0.4760821, ARHR_ALL_HITS: 0.2110451, NOVELTY: 0.0066593, AVERAGE_POPULARITY: 0.2758346, DIVERSITY_MEAN_INTER_LIST: 0.9456782, DIVERSITY_HERFINDAHL: 0.9972826, COVERAGE_ITEM: 0.4062328, COVERAGE_ITEM_HIT: 0.1504158, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4740038, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0465974, SHANNON_ENTROPY: 10.3768864, RATIO_DIVERSITY_HERFINDAHL: 0.9973405, RATIO_DIVERSITY_GINI: 0.0770803, RATIO_SHANNON_ENTROPY: 0.7032094, RATIO_AVERAGE_POPULARITY: 3.6396685, RATIO_NOVELTY: 0.5443663, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 983, 'shrink': 415, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25', 'ICM_weight': 8.023281737608746} - results: PRECISION: 0.0321944, PRECISION_RECALL_MIN_DEN: 0.0568739, RECALL: 0.0512089, MAP: 0.0136133, MAP_MIN_DEN: 0.0235487, MRR: 0.0981877, NDCG: 0.0495773, F1: 0.0395342, HIT_RATE: 0.2356878, ARHR_ALL_HITS: 0.1150281, NOVELTY: 0.0038930, AVERAGE_POPULARITY: 0.0907494, DIVERSITY_MEAN_INTER_LIST: 0.9958846, DIVERSITY_HERFINDAHL: 0.9995856, COVERAGE_ITEM: 0.6694211, COVERAGE_ITEM_HIT: 0.1051914, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2325946, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1968082, SHANNON_ENTROPY: 13.0164776, RATIO_DIVERSITY_HERFINDAHL: 0.9996437, RATIO_DIVERSITY_GINI: 0.3255558, RATIO_SHANNON_ENTROPY: 0.8820863, RATIO_AVERAGE_POPULARITY: 1.1974485, RATIO_NOVELTY: 0.3182353, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 788, 'shrink': 262, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF', 'ICM_weight': 3.02508207023681} - results: PRECISION: 0.0234412, PRECISION_RECALL_MIN_DEN: 0.0431047, RECALL: 0.0397072, MAP: 0.0097883, MAP_MIN_DEN: 0.0178343, MRR: 0.0746855, NDCG: 0.0374621, F1: 0.0294792, HIT_RATE: 0.1803102, ARHR_ALL_HITS: 0.0851099, NOVELTY: 0.0036327, AVERAGE_POPULARITY: 0.2059655, DIVERSITY_MEAN_INTER_LIST: 0.9444948, DIVERSITY_HERFINDAHL: 0.9944468, COVERAGE_ITEM: 0.3576244, COVERAGE_ITEM_HIT: 0.0467197, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.1779438, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0491007, SHANNON_ENTROPY: 10.0093136, RATIO_DIVERSITY_HERFINDAHL: 0.9945045, RATIO_DIVERSITY_GINI: 0.0812214, RATIO_SHANNON_ENTROPY: 0.6783001, RATIO_AVERAGE_POPULARITY: 2.7177376, RATIO_NOVELTY: 0.2969546, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 826, 'shrink': 918, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.02957378926966171} - results: PRECISION: 0.0583577, PRECISION_RECALL_MIN_DEN: 0.1051867, RECALL: 0.0961266, MAP: 0.0265552, MAP_MIN_DEN: 0.0475663, MRR: 0.1821760, NDCG: 0.0943361, F1: 0.0726252, HIT_RATE: 0.3981909, ARHR_ALL_HITS: 0.2187653, NOVELTY: 0.0036290, AVERAGE_POPULARITY: 0.1427240, DIVERSITY_MEAN_INTER_LIST: 0.9942051, DIVERSITY_HERFINDAHL: 0.9994177, COVERAGE_ITEM: 0.5836416, COVERAGE_ITEM_HIT: 0.1841505, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3929651, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1506461, SHANNON_ENTROPY: 12.5403690, RATIO_DIVERSITY_HERFINDAHL: 0.9994757, RATIO_DIVERSITY_GINI: 0.2491954, RATIO_SHANNON_ENTROPY: 0.8498219, RATIO_AVERAGE_POPULARITY: 1.8832592, RATIO_NOVELTY: 0.2966500, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 826, 'shrink': 918, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.02957378926966171} - results:
CUTOFF: 5 - PRECISION: 0.0910287, PRECISION_RECALL_MIN_DEN: 0.1002839, RECALL: 0.0630733, MAP: 0.0551646, MAP_MIN_DEN: 0.0603273, MRR: 0.2021117, NDCG: 0.1039517, F1: 0.0745153, HIT_RATE: 0.3431141, ARHR_ALL_HITS: 0.2359879, NOVELTY: 0.0018044, AVERAGE_POPULARITY: 0.1509009, DIVERSITY_MEAN_INTER_LIST: 0.9961200, DIVERSITY_HERFINDAHL: 0.9992184, COVERAGE_ITEM: 0.4355342, COVERAGE_ITEM_HIT: 0.1484221, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3416163, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1207769, SHANNON_ENTROPY: 12.1996279, RATIO_DIVERSITY_HERFINDAHL: 0.9992764, RATIO_DIVERSITY_GINI: 0.1997865, RATIO_SHANNON_ENTROPY: 0.8267309, RATIO_AVERAGE_POPULARITY: 1.9911548, RATIO_NOVELTY: 0.1475009, 
CUTOFF: 10 - PRECISION: 0.0728359, PRECISION_RECALL_MIN_DEN: 0.1122889, RECALL: 0.0976121, MAP: 0.0344956, MAP_MIN_DEN: 0.0522291, MRR: 0.2178645, NDCG: 0.1067928, F1: 0.0834232, HIT_RATE: 0.4616358, ARHR_ALL_HITS: 0.2718987, NOVELTY: 0.0036291, AVERAGE_POPULARITY: 0.1426619, DIVERSITY_MEAN_INTER_LIST: 0.9942176, DIVERSITY_HERFINDAHL: 0.9994190, COVERAGE_ITEM: 0.5851893, COVERAGE_ITEM_HIT: 0.2068414, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4596206, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1508701, SHANNON_ENTROPY: 12.5425529, RATIO_DIVERSITY_HERFINDAHL: 0.9994770, RATIO_DIVERSITY_GINI: 0.2495660, RATIO_SHANNON_ENTROPY: 0.8499699, RATIO_AVERAGE_POPULARITY: 1.8824397, RATIO_NOVELTY: 0.2966622, 
CUTOFF: 20 - PRECISION: 0.0556127, PRECISION_RECALL_MIN_DEN: 0.1475506, RECALL: 0.1427361, MAP: 0.0205166, MAP_MIN_DEN: 0.0531753, MRR: 0.2262626, NDCG: 0.1206776, F1: 0.0800402, HIT_RATE: 0.5815908, ARHR_ALL_HITS: 0.2981730, NOVELTY: 0.0073067, AVERAGE_POPULARITY: 0.1331868, DIVERSITY_MEAN_INTER_LIST: 0.9915322, DIVERSITY_HERFINDAHL: 0.9995752, COVERAGE_ITEM: 0.7439731, COVERAGE_ITEM_HIT: 0.2816558, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.5790519, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1865589, SHANNON_ENTROPY: 12.8841400, RATIO_DIVERSITY_HERFINDAHL: 0.9996332, RATIO_DIVERSITY_GINI: 0.3086016, RATIO_SHANNON_ENTROPY: 0.8731182, RATIO_AVERAGE_POPULARITY: 1.7574144, RATIO_NOVELTY: 0.5972847, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 877, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none', 'ICM_weight': 0.01} - results: PRECISION: 0.0420166, PRECISION_RECALL_MIN_DEN: 0.0764122, RECALL: 0.0697678, MAP: 0.0184661, MAP_MIN_DEN: 0.0330608, MRR: 0.1367202, NDCG: 0.0679933, F1: 0.0524475, HIT_RATE: 0.3113676, ARHR_ALL_HITS: 0.1581561, NOVELTY: 0.0033086, AVERAGE_POPULARITY: 0.2887237, DIVERSITY_MEAN_INTER_LIST: 0.9644443, DIVERSITY_HERFINDAHL: 0.9964417, COVERAGE_ITEM: 0.2806065, COVERAGE_ITEM_HIT: 0.0939115, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3072812, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0357063, SHANNON_ENTROPY: 10.0251865, RATIO_DIVERSITY_HERFINDAHL: 0.9964995, RATIO_DIVERSITY_GINI: 0.0590646, RATIO_SHANNON_ENTROPY: 0.6793758, RATIO_AVERAGE_POPULARITY: 3.8097419, RATIO_NOVELTY: 0.2704591, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 317, 'shrink': 933, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25', 'ICM_weight': 0.01} - results: PRECISION: 0.0583520, PRECISION_RECALL_MIN_DEN: 0.1046120, RECALL: 0.0953601, MAP: 0.0263450, MAP_MIN_DEN: 0.0466351, MRR: 0.1785590, NDCG: 0.0930833, F1: 0.0724010, HIT_RATE: 0.3946182, ARHR_ALL_HITS: 0.2156740, NOVELTY: 0.0038573, AVERAGE_POPULARITY: 0.0726736, DIVERSITY_MEAN_INTER_LIST: 0.9986256, DIVERSITY_HERFINDAHL: 0.9998597, COVERAGE_ITEM: 0.7772356, COVERAGE_ITEM_HIT: 0.2306865, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3894392, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.2860442, SHANNON_ENTROPY: 13.7347708, RATIO_DIVERSITY_HERFINDAHL: 0.9999178, RATIO_DIVERSITY_GINI: 0.4731680, RATIO_SHANNON_ENTROPY: 0.9307628, RATIO_AVERAGE_POPULARITY: 0.9589363, RATIO_NOVELTY: 0.3153161, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 19, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25', 'ICM_weight': 0.01} - results: PRECISION: 0.0565004, PRECISION_RECALL_MIN_DEN: 0.1011268, RECALL: 0.0922872, MAP: 0.0255246, MAP_MIN_DEN: 0.0452829, MRR: 0.1745058, NDCG: 0.0903981, F1: 0.0700900, HIT_RATE: 0.3870474, ARHR_ALL_HITS: 0.2098296, NOVELTY: 0.0038516, AVERAGE_POPULARITY: 0.0622228, DIVERSITY_MEAN_INTER_LIST: 0.9986380, DIVERSITY_HERFINDAHL: 0.9998610, COVERAGE_ITEM: 0.7176359, COVERAGE_ITEM_HIT: 0.2258860, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3819678, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.2578258, SHANNON_ENTROPY: 13.6162224, RATIO_DIVERSITY_HERFINDAHL: 0.9999190, RATIO_DIVERSITY_GINI: 0.4264898, RATIO_SHANNON_ENTROPY: 0.9227291, RATIO_AVERAGE_POPULARITY: 0.8210371, RATIO_NOVELTY: 0.3148467, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.01} - results: PRECISION: 0.0633964, PRECISION_RECALL_MIN_DEN: 0.1118990, RECALL: 0.1013497, MAP: 0.0292476, MAP_MIN_DEN: 0.0509250, MRR: 0.1913795, NDCG: 0.1004286, F1: 0.0780013, HIT_RATE: 0.4133609, ARHR_ALL_HITS: 0.2350578, NOVELTY: 0.0037698, AVERAGE_POPULARITY: 0.0919911, DIVERSITY_MEAN_INTER_LIST: 0.9980080, DIVERSITY_HERFINDAHL: 0.9997980, COVERAGE_ITEM: 0.6771071, COVERAGE_ITEM_HIT: 0.2174917, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.4079360, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.2258954, SHANNON_ENTROPY: 13.3525009, RATIO_DIVERSITY_HERFINDAHL: 0.9998560, RATIO_DIVERSITY_GINI: 0.3736712, RATIO_SHANNON_ENTROPY: 0.9048575, RATIO_AVERAGE_POPULARITY: 1.2138335, RATIO_NOVELTY: 0.3081615, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.01} - results:
CUTOFF: 5 - PRECISION: 0.0977291, PRECISION_RECALL_MIN_DEN: 0.1075927, RECALL: 0.0666299, MAP: 0.0595210, MAP_MIN_DEN: 0.0651100, MRR: 0.2120878, NDCG: 0.1110875, F1: 0.0792373, HIT_RATE: 0.3581225, ARHR_ALL_HITS: 0.2514648, NOVELTY: 0.0018719, AVERAGE_POPULARITY: 0.0984042, DIVERSITY_MEAN_INTER_LIST: 0.9985944, DIVERSITY_HERFINDAHL: 0.9997133, COVERAGE_ITEM: 0.5108208, COVERAGE_ITEM_HIT: 0.1745757, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3565592, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1744224, SHANNON_ENTROPY: 12.9462709, RATIO_DIVERSITY_HERFINDAHL: 0.9997713, RATIO_DIVERSITY_GINI: 0.2885257, RATIO_SHANNON_ENTROPY: 0.8773286, RATIO_AVERAGE_POPULARITY: 1.2984550, RATIO_NOVELTY: 0.1530162, 
CUTOFF: 10 - PRECISION: 0.0785947, PRECISION_RECALL_MIN_DEN: 0.1197335, RECALL: 0.1030444, MAP: 0.0378593, MAP_MIN_DEN: 0.0566351, MRR: 0.2272348, NDCG: 0.1139189, F1: 0.0891740, HIT_RATE: 0.4710793, ARHR_ALL_HITS: 0.2905616, NOVELTY: 0.0037700, AVERAGE_POPULARITY: 0.0919613, DIVERSITY_MEAN_INTER_LIST: 0.9980092, DIVERSITY_HERFINDAHL: 0.9997981, COVERAGE_ITEM: 0.6781039, COVERAGE_ITEM_HIT: 0.2428583, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4690228, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2261710, SHANNON_ENTROPY: 13.3542185, RATIO_DIVERSITY_HERFINDAHL: 0.9998561, RATIO_DIVERSITY_GINI: 0.3741271, RATIO_SHANNON_ENTROPY: 0.9049739, RATIO_AVERAGE_POPULARITY: 1.2134397, RATIO_NOVELTY: 0.3081770, 
CUTOFF: 20 - PRECISION: 0.0598131, PRECISION_RECALL_MIN_DEN: 0.1551252, RECALL: 0.1495822, MAP: 0.0228423, MAP_MIN_DEN: 0.0576048, MRR: 0.2348383, NDCG: 0.1277672, F1: 0.0854554, HIT_RATE: 0.5795110, ARHR_ALL_HITS: 0.3186604, NOVELTY: 0.0076033, AVERAGE_POPULARITY: 0.0855507, DIVERSITY_MEAN_INTER_LIST: 0.9972037, DIVERSITY_HERFINDAHL: 0.9998588, COVERAGE_ITEM: 0.8508696, COVERAGE_ITEM_HIT: 0.3285066, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.5769812, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2964195, SHANNON_ENTROPY: 13.7734499, RATIO_DIVERSITY_HERFINDAHL: 0.9999168, RATIO_DIVERSITY_GINI: 0.4903307, RATIO_SHANNON_ENTROPY: 0.9333840, RATIO_AVERAGE_POPULARITY: 1.1288513, RATIO_NOVELTY: 0.6215287, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 202, 'shrink': 138, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none', 'ICM_weight': 100.0} - results: PRECISION: 0.0012306, PRECISION_RECALL_MIN_DEN: 0.0019415, RECALL: 0.0016706, MAP: 0.0004540, MAP_MIN_DEN: 0.0007076, MRR: 0.0041693, NDCG: 0.0017534, F1: 0.0014172, HIT_RATE: 0.0114838, ARHR_ALL_HITS: 0.0043470, NOVELTY: 0.0040561, AVERAGE_POPULARITY: 0.0373345, DIVERSITY_MEAN_INTER_LIST: 0.9841622, DIVERSITY_HERFINDAHL: 0.9984134, COVERAGE_ITEM: 0.4892841, COVERAGE_ITEM_HIT: 0.0078697, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.0113331, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1379455, SHANNON_ENTROPY: 12.1856632, RATIO_DIVERSITY_HERFINDAHL: 0.9984714, RATIO_DIVERSITY_GINI: 0.2281864, RATIO_SHANNON_ENTROPY: 0.8257846, RATIO_AVERAGE_POPULARITY: 0.4926331, RATIO_NOVELTY: 0.3315663, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.01}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF', 'ICM_weight': 0.01} - results:
CUTOFF: 5 - PRECISION: 0.1213378, PRECISION_RECALL_MIN_DEN: 0.1331277, RECALL: 0.0813898, MAP: 0.0790441, MAP_MIN_DEN: 0.0861972, MRR: 0.2581605, NDCG: 0.1396832, F1: 0.0974279, HIT_RATE: 0.4115514, ARHR_ALL_HITS: 0.3190261, NOVELTY: 0.0018695, AVERAGE_POPULARITY: 0.0978571, DIVERSITY_MEAN_INTER_LIST: 0.9985233, DIVERSITY_HERFINDAHL: 0.9996990, COVERAGE_ITEM: 0.4886283, COVERAGE_ITEM_HIT: 0.1972666, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4097549, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1659564, SHANNON_ENTROPY: 12.8772697, RATIO_DIVERSITY_HERFINDAHL: 0.9997569, RATIO_DIVERSITY_GINI: 0.2728354, RATIO_SHANNON_ENTROPY: 0.8723523, RATIO_AVERAGE_POPULARITY: 1.3129978, RATIO_NOVELTY: 0.1222171, 
CUTOFF: 10 - PRECISION: 0.0963294, PRECISION_RECALL_MIN_DEN: 0.1449730, RECALL: 0.1237004, MAP: 0.0506973, MAP_MIN_DEN: 0.0746453, MRR: 0.2730918, NDCG: 0.1411838, F1: 0.1083125, HIT_RATE: 0.5227094, ARHR_ALL_HITS: 0.3660036, NOVELTY: 0.0037633, AVERAGE_POPULARITY: 0.0921572, DIVERSITY_MEAN_INTER_LIST: 0.9978674, DIVERSITY_HERFINDAHL: 0.9997839, COVERAGE_ITEM: 0.6489599, COVERAGE_ITEM_HIT: 0.2738648, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.5204276, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2135676, SHANNON_ENTROPY: 13.2694588, RATIO_DIVERSITY_HERFINDAHL: 0.9998418, RATIO_DIVERSITY_GINI: 0.3511092, RATIO_SHANNON_ENTROPY: 0.8989206, RATIO_AVERAGE_POPULARITY: 1.2365188, RATIO_NOVELTY: 0.2460223, 
CUTOFF: 20 - PRECISION: 0.0720082, PRECISION_RECALL_MIN_DEN: 0.1836436, RECALL: 0.1766034, MAP: 0.0306887, MAP_MIN_DEN: 0.0749856, MRR: 0.2804994, NDCG: 0.1557571, F1: 0.1023032, HIT_RATE: 0.6283305, ARHR_ALL_HITS: 0.3987305, NOVELTY: 0.0075818, AVERAGE_POPULARITY: 0.0864863, DIVERSITY_MEAN_INTER_LIST: 0.9969493, DIVERSITY_HERFINDAHL: 0.9998461, COVERAGE_ITEM: 0.8124131, COVERAGE_ITEM_HIT: 0.3626085, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.6255876, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2761757, SHANNON_ENTROPY: 13.6669426, RATIO_DIVERSITY_HERFINDAHL: 0.9999039, RATIO_DIVERSITY_GINI: 0.4540380, RATIO_SHANNON_ENTROPY: 0.9258476, RATIO_AVERAGE_POPULARITY: 1.1604300, RATIO_NOVELTY: 0.4956489, 

