SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 33, 'alpha': 1.5747312877818571, 'normalize_similarity': True} - results: PRECISION: 0.0567981, PRECISION_RECALL_MIN_DEN: 0.1008154, RECALL: 0.0915593, MAP: 0.0261923, MAP_MIN_DEN: 0.0459191, MRR: 0.1778064, NDCG: 0.0911620, F1: 0.0701063, HIT_RATE: 0.3831060, ARHR_ALL_HITS: 0.2143929, NOVELTY: 0.0036656, AVERAGE_POPULARITY: 0.1282641, DIVERSITY_MEAN_INTER_LIST: 0.9962734, DIVERSITY_HERFINDAHL: 0.9996245, COVERAGE_ITEM: 0.5998006, COVERAGE_ITEM_HIT: 0.1709032, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3780781, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1767093, SHANNON_ENTROPY: 12.8861046, RATIO_DIVERSITY_HERFINDAHL: 0.9996825, RATIO_DIVERSITY_GINI: 0.2923086, RATIO_SHANNON_ENTROPY: 0.8732513, RATIO_AVERAGE_POPULARITY: 1.6924587, RATIO_NOVELTY: 0.2996394, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 33, 'alpha': 1.5747312877818571, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0886228, PRECISION_RECALL_MIN_DEN: 0.0975557, RECALL: 0.0607632, MAP: 0.0536414, MAP_MIN_DEN: 0.0586537, MRR: 0.1962371, NDCG: 0.1011064, F1: 0.0720952, HIT_RATE: 0.3326869, ARHR_ALL_HITS: 0.2294730, NOVELTY: 0.0018105, AVERAGE_POPULARITY: 0.1440717, DIVERSITY_MEAN_INTER_LIST: 0.9971500, DIVERSITY_HERFINDAHL: 0.9994244, COVERAGE_ITEM: 0.4421972, COVERAGE_ITEM_HIT: 0.1347551, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3312346, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1297258, SHANNON_ENTROPY: 12.3881865, RATIO_DIVERSITY_HERFINDAHL: 0.9994824, RATIO_DIVERSITY_GINI: 0.2145896, RATIO_SHANNON_ENTROPY: 0.8395089, RATIO_AVERAGE_POPULARITY: 1.9010427, RATIO_NOVELTY: 0.1479958, 
CUTOFF: 10 - PRECISION: 0.0702305, PRECISION_RECALL_MIN_DEN: 0.1072509, RECALL: 0.0926898, MAP: 0.0335550, MAP_MIN_DEN: 0.0503872, MRR: 0.2105891, NDCG: 0.1027942, F1: 0.0799121, HIT_RATE: 0.4395728, ARHR_ALL_HITS: 0.2635896, NOVELTY: 0.0036657, AVERAGE_POPULARITY: 0.1282330, DIVERSITY_MEAN_INTER_LIST: 0.9962708, DIVERSITY_HERFINDAHL: 0.9996243, COVERAGE_ITEM: 0.6008237, COVERAGE_ITEM_HIT: 0.1882952, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4376539, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1768632, SHANNON_ENTROPY: 12.8871212, RATIO_DIVERSITY_HERFINDAHL: 0.9996823, RATIO_DIVERSITY_GINI: 0.2925632, RATIO_SHANNON_ENTROPY: 0.8733202, RATIO_AVERAGE_POPULARITY: 1.6920493, RATIO_NOVELTY: 0.2996530, 
CUTOFF: 20 - PRECISION: 0.0523609, PRECISION_RECALL_MIN_DEN: 0.1359698, RECALL: 0.1312376, MAP: 0.0199244, MAP_MIN_DEN: 0.0508135, MRR: 0.2173333, NDCG: 0.1138766, F1: 0.0748559, HIT_RATE: 0.5357223, ARHR_ALL_HITS: 0.2872597, NOVELTY: 0.0074243, AVERAGE_POPULARITY: 0.1130595, DIVERSITY_MEAN_INTER_LIST: 0.9952123, DIVERSITY_HERFINDAHL: 0.9997592, COVERAGE_ITEM: 0.7483277, COVERAGE_ITEM_HIT: 0.2537447, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.5333837, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2346213, SHANNON_ENTROPY: 13.3512535, RATIO_DIVERSITY_HERFINDAHL: 0.9998172, RATIO_DIVERSITY_GINI: 0.3881054, RATIO_SHANNON_ENTROPY: 0.9047730, RATIO_AVERAGE_POPULARITY: 1.4918333, RATIO_NOVELTY: 0.6069004, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 532, 'alpha': 0.9122243430476016, 'normalize_similarity': False} - results: PRECISION: 0.0551904, PRECISION_RECALL_MIN_DEN: 0.0998845, RECALL: 0.0912570, MAP: 0.0243647, MAP_MIN_DEN: 0.0435768, MRR: 0.1694936, NDCG: 0.0879977, F1: 0.0687825, HIT_RATE: 0.3848357, ARHR_ALL_HITS: 0.2021534, NOVELTY: 0.0035689, AVERAGE_POPULARITY: 0.1626694, DIVERSITY_MEAN_INTER_LIST: 0.9921795, DIVERSITY_HERFINDAHL: 0.9992151, COVERAGE_ITEM: 0.5094043, COVERAGE_ITEM_HIT: 0.1627974, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3797851, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1182535, SHANNON_ENTROPY: 12.1425695, RATIO_DIVERSITY_HERFINDAHL: 0.9992731, RATIO_DIVERSITY_GINI: 0.1956124, RATIO_SHANNON_ENTROPY: 0.8228643, RATIO_AVERAGE_POPULARITY: 2.1464408, RATIO_NOVELTY: 0.2917381, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 612, 'alpha': 0.04401907954844831, 'normalize_similarity': True} - results: PRECISION: 0.0514816, PRECISION_RECALL_MIN_DEN: 0.0934555, RECALL: 0.0852815, MAP: 0.0223819, MAP_MIN_DEN: 0.0401017, MRR: 0.1586103, NDCG: 0.0818898, F1: 0.0642048, HIT_RATE: 0.3666317, ARHR_ALL_HITS: 0.1874244, NOVELTY: 0.0034313, AVERAGE_POPULARITY: 0.2222020, DIVERSITY_MEAN_INTER_LIST: 0.9841099, DIVERSITY_HERFINDAHL: 0.9984082, COVERAGE_ITEM: 0.3557619, COVERAGE_ITEM_HIT: 0.1325778, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3618200, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0644393, SHANNON_ENTROPY: 11.1314812, RATIO_DIVERSITY_HERFINDAHL: 0.9984661, RATIO_DIVERSITY_GINI: 0.1065941, RATIO_SHANNON_ENTROPY: 0.7543459, RATIO_AVERAGE_POPULARITY: 2.9319803, RATIO_NOVELTY: 0.2804945, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 873, 'alpha': 2.0, 'normalize_similarity': False} - results: PRECISION: 0.0269062, PRECISION_RECALL_MIN_DEN: 0.0477977, RECALL: 0.0432453, MAP: 0.0121677, MAP_MIN_DEN: 0.0216650, MRR: 0.0913439, NDCG: 0.0439479, F1: 0.0331729, HIT_RATE: 0.2023705, ARHR_ALL_HITS: 0.1048508, NOVELTY: 0.0037909, AVERAGE_POPULARITY: 0.0904348, DIVERSITY_MEAN_INTER_LIST: 0.9983623, DIVERSITY_HERFINDAHL: 0.9998334, COVERAGE_ITEM: 0.7144881, COVERAGE_ITEM_HIT: 0.1251279, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.1997146, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.2696403, SHANNON_ENTROPY: 13.6163807, RATIO_DIVERSITY_HERFINDAHL: 0.9998914, RATIO_DIVERSITY_GINI: 0.4460331, RATIO_SHANNON_ENTROPY: 0.9227399, RATIO_AVERAGE_POPULARITY: 1.1932972, RATIO_NOVELTY: 0.3098825, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 248, 'alpha': 0.08751236836581938, 'normalize_similarity': True} - results: PRECISION: 0.0570703, PRECISION_RECALL_MIN_DEN: 0.1025840, RECALL: 0.0933231, MAP: 0.0252024, MAP_MIN_DEN: 0.0446437, MRR: 0.1736602, NDCG: 0.0903202, F1: 0.0708273, HIT_RATE: 0.3940511, ARHR_ALL_HITS: 0.2081029, NOVELTY: 0.0035078, AVERAGE_POPULARITY: 0.1863486, DIVERSITY_MEAN_INTER_LIST: 0.9905513, DIVERSITY_HERFINDAHL: 0.9990523, COVERAGE_ITEM: 0.4226804, COVERAGE_ITEM_HIT: 0.1584691, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3888796, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0943693, SHANNON_ENTROPY: 11.8142147, RATIO_DIVERSITY_HERFINDAHL: 0.9991103, RATIO_DIVERSITY_GINI: 0.1561036, RATIO_SHANNON_ENTROPY: 0.8006127, RATIO_AVERAGE_POPULARITY: 2.4588909, RATIO_NOVELTY: 0.2867478, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'alpha': 0.9790887375347628, 'normalize_similarity': True} - results: PRECISION: 0.0524059, PRECISION_RECALL_MIN_DEN: 0.0958270, RECALL: 0.0878743, MAP: 0.0228328, MAP_MIN_DEN: 0.0412001, MRR: 0.1620287, NDCG: 0.0838588, F1: 0.0656562, HIT_RATE: 0.3732384, ARHR_ALL_HITS: 0.1914576, NOVELTY: 0.0034571, AVERAGE_POPULARITY: 0.2138878, DIVERSITY_MEAN_INTER_LIST: 0.9847452, DIVERSITY_HERFINDAHL: 0.9984717, COVERAGE_ITEM: 0.4212901, COVERAGE_ITEM_HIT: 0.1386375, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3683400, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0767199, SHANNON_ENTROPY: 11.3165712, RATIO_DIVERSITY_HERFINDAHL: 0.9985297, RATIO_DIVERSITY_GINI: 0.1269084, RATIO_SHANNON_ENTROPY: 0.7668889, RATIO_AVERAGE_POPULARITY: 2.8222737, RATIO_NOVELTY: 0.2825991, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'alpha': 0.4694288290598961, 'normalize_similarity': True} - results: PRECISION: 0.0589560, PRECISION_RECALL_MIN_DEN: 0.1035762, RECALL: 0.0936784, MAP: 0.0275066, MAP_MIN_DEN: 0.0477081, MRR: 0.1871789, NDCG: 0.0947923, F1: 0.0723677, HIT_RATE: 0.3957808, ARHR_ALL_HITS: 0.2254594, NOVELTY: 0.0037530, AVERAGE_POPULARITY: 0.0928111, DIVERSITY_MEAN_INTER_LIST: 0.9983242, DIVERSITY_HERFINDAHL: 0.9998296, COVERAGE_ITEM: 0.5849794, COVERAGE_ITEM_HIT: 0.2130847, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3905865, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.2285862, SHANNON_ENTROPY: 13.4182959, RATIO_DIVERSITY_HERFINDAHL: 0.9998876, RATIO_DIVERSITY_GINI: 0.3781222, RATIO_SHANNON_ENTROPY: 0.9093163, RATIO_AVERAGE_POPULARITY: 1.2246533, RATIO_NOVELTY: 0.3067920, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 5, 'alpha': 0.4694288290598961, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0942945, PRECISION_RECALL_MIN_DEN: 0.1039147, RECALL: 0.0639901, MAP: 0.0578581, MAP_MIN_DEN: 0.0632711, MRR: 0.2111158, NDCG: 0.1084234, F1: 0.0762413, HIT_RATE: 0.3519674, ARHR_ALL_HITS: 0.2471412, NOVELTY: 0.0018590, AVERAGE_POPULARITY: 0.1047141, DIVERSITY_MEAN_INTER_LIST: 0.9987363, DIVERSITY_HERFINDAHL: 0.9997417, COVERAGE_ITEM: 0.4530049, COVERAGE_ITEM_HIT: 0.1783007, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3504309, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.1770998, SHANNON_ENTROPY: 13.0076876, RATIO_DIVERSITY_HERFINDAHL: 0.9997997, RATIO_DIVERSITY_GINI: 0.2929546, RATIO_SHANNON_ENTROPY: 0.8814906, RATIO_AVERAGE_POPULARITY: 1.3817148, RATIO_NOVELTY: 0.1519645, 
CUTOFF: 10 - PRECISION: 0.0735779, PRECISION_RECALL_MIN_DEN: 0.1114650, RECALL: 0.0956391, MAP: 0.0359321, MAP_MIN_DEN: 0.0535516, MRR: 0.2250142, NDCG: 0.1085462, F1: 0.0831704, HIT_RATE: 0.4556211, ARHR_ALL_HITS: 0.2819408, NOVELTY: 0.0037533, AVERAGE_POPULARITY: 0.0927317, DIVERSITY_MEAN_INTER_LIST: 0.9983263, DIVERSITY_HERFINDAHL: 0.9998298, COVERAGE_ITEM: 0.5856090, COVERAGE_ITEM_HIT: 0.2359592, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4536322, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2288209, SHANNON_ENTROPY: 13.4198799, RATIO_DIVERSITY_HERFINDAHL: 0.9998879, RATIO_DIVERSITY_GINI: 0.3785105, RATIO_SHANNON_ENTROPY: 0.9094236, RATIO_AVERAGE_POPULARITY: 1.2236056, RATIO_NOVELTY: 0.3068156, 
CUTOFF: 20 - PRECISION: 0.0529469, PRECISION_RECALL_MIN_DEN: 0.1340755, RECALL: 0.1289948, MAP: 0.0210360, MAP_MIN_DEN: 0.0527374, MRR: 0.2308738, NDCG: 0.1167760, F1: 0.0750776, HIT_RATE: 0.5389545, ARHR_ALL_HITS: 0.3041868, NOVELTY: 0.0076491, AVERAGE_POPULARITY: 0.0753555, DIVERSITY_MEAN_INTER_LIST: 0.9936331, DIVERSITY_HERFINDAHL: 0.9996803, COVERAGE_ITEM: 0.7183705, COVERAGE_ITEM_HIT: 0.3027203, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.5366017, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.2921235, SHANNON_ENTROPY: 13.6191359, RATIO_DIVERSITY_HERFINDAHL: 0.9997383, RATIO_DIVERSITY_GINI: 0.4832243, RATIO_SHANNON_ENTROPY: 0.9229266, RATIO_AVERAGE_POPULARITY: 0.9943238, RATIO_NOVELTY: 0.6252710, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 225, 'alpha': 0.03290729842871954, 'normalize_similarity': False} - results: PRECISION: 0.0437236, PRECISION_RECALL_MIN_DEN: 0.0788691, RECALL: 0.0717991, MAP: 0.0192637, MAP_MIN_DEN: 0.0342272, MRR: 0.1409659, NDCG: 0.0703035, F1: 0.0543498, HIT_RATE: 0.3201577, ARHR_ALL_HITS: 0.1640246, NOVELTY: 0.0033242, AVERAGE_POPULARITY: 0.2845784, DIVERSITY_MEAN_INTER_LIST: 0.9666717, DIVERSITY_HERFINDAHL: 0.9966644, COVERAGE_ITEM: 0.3190892, COVERAGE_ITEM_HIT: 0.1053488, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3159559, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0455979, SHANNON_ENTROPY: 10.3143787, RATIO_DIVERSITY_HERFINDAHL: 0.9967223, RATIO_DIVERSITY_GINI: 0.0754271, RATIO_SHANNON_ENTROPY: 0.6989734, RATIO_AVERAGE_POPULARITY: 3.7550443, RATIO_NOVELTY: 0.2717324, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 412, 'alpha': 1.951857414327201, 'normalize_similarity': True} - results: PRECISION: 0.0478833, PRECISION_RECALL_MIN_DEN: 0.0862358, RECALL: 0.0787168, MAP: 0.0212289, MAP_MIN_DEN: 0.0379599, MRR: 0.1509376, NDCG: 0.0767911, F1: 0.0595453, HIT_RATE: 0.3404599, ARHR_ALL_HITS: 0.1780527, NOVELTY: 0.0035971, AVERAGE_POPULARITY: 0.1568060, DIVERSITY_MEAN_INTER_LIST: 0.9932996, DIVERSITY_HERFINDAHL: 0.9993271, COVERAGE_ITEM: 0.5621049, COVERAGE_ITEM_HIT: 0.1398442, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.3359917, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.1424546, SHANNON_ENTROPY: 12.4113960, RATIO_DIVERSITY_HERFINDAHL: 0.9993851, RATIO_DIVERSITY_GINI: 0.2356453, RATIO_SHANNON_ENTROPY: 0.8410818, RATIO_AVERAGE_POPULARITY: 2.0690728, RATIO_NOVELTY: 0.2940436, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': False} - results: PRECISION: 0.0173165, PRECISION_RECALL_MIN_DEN: 0.0318712, RECALL: 0.0294472, MAP: 0.0076395, MAP_MIN_DEN: 0.0140970, MRR: 0.0634677, NDCG: 0.0292923, F1: 0.0218084, HIT_RATE: 0.1442425, ARHR_ALL_HITS: 0.0694583, NOVELTY: 0.0039545, AVERAGE_POPULARITY: 0.0494764, DIVERSITY_MEAN_INTER_LIST: 0.9968682, DIVERSITY_HERFINDAHL: 0.9996840, COVERAGE_ITEM: 0.6987225, COVERAGE_ITEM_HIT: 0.1060308, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.1423495, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.3593544, SHANNON_ENTROPY: 13.9163971, RATIO_DIVERSITY_HERFINDAHL: 0.9997420, RATIO_DIVERSITY_GINI: 0.5944361, RATIO_SHANNON_ENTROPY: 0.9430710, RATIO_AVERAGE_POPULARITY: 0.6528472, RATIO_NOVELTY: 0.3232581, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 5, 'alpha': 0.4694288290598961, 'normalize_similarity': True}
