SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 92} - results: PRECISION: 0.0300876, PRECISION_RECALL_MIN_DEN: 0.0498309, RECALL: 0.0436221, MAP: 0.0128102, MAP_MIN_DEN: 0.0208861, MRR: 0.0970930, NDCG: 0.0454339, F1: 0.0356123, HIT_RATE: 0.2278617, ARHR_ALL_HITS: 0.1109656, NOVELTY: 0.0032647, AVERAGE_POPULARITY: 0.2607436, DIVERSITY_MEAN_INTER_LIST: 0.9740772, DIVERSITY_HERFINDAHL: 0.9974050, COVERAGE_ITEM: 0.0532777, COVERAGE_ITEM_HIT: 0.0304819, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2248713, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0114681, SHANNON_ENTROPY: 9.1902742, RATIO_DIVERSITY_HERFINDAHL: 0.9974628, RATIO_DIVERSITY_GINI: 0.0189702, RATIO_SHANNON_ENTROPY: 0.6227964, RATIO_AVERAGE_POPULARITY: 3.4405409, RATIO_NOVELTY: 0.2668748, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 92} - results:
CUTOFF: 5 - PRECISION: 0.0455649, PRECISION_RECALL_MIN_DEN: 0.0492079, RECALL: 0.0279051, MAP: 0.0266001, MAP_MIN_DEN: 0.0285696, MRR: 0.1066386, NDCG: 0.0516722, F1: 0.0346126, HIT_RATE: 0.1870995, ARHR_ALL_HITS: 0.1189919, NOVELTY: 0.0016092, AVERAGE_POPULARITY: 0.2877249, DIVERSITY_MEAN_INTER_LIST: 0.9800798, DIVERSITY_HERFINDAHL: 0.9960105, COVERAGE_ITEM: 0.0341544, COVERAGE_ITEM_HIT: 0.0207497, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.1862827, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0073774, SHANNON_ENTROPY: 8.5545826, RATIO_DIVERSITY_HERFINDAHL: 0.9960683, RATIO_DIVERSITY_GINI: 0.0122036, RATIO_SHANNON_ENTROPY: 0.5797175, RATIO_AVERAGE_POPULARITY: 3.7965618, RATIO_NOVELTY: 0.1315402, 
CUTOFF: 10 - PRECISION: 0.0372850, PRECISION_RECALL_MIN_DEN: 0.0538251, RECALL: 0.0443020, MAP: 0.0164407, MAP_MIN_DEN: 0.0233656, MRR: 0.1173828, NDCG: 0.0521813, F1: 0.0404917, HIT_RATE: 0.2684654, ARHR_ALL_HITS: 0.1379116, NOVELTY: 0.0032646, AVERAGE_POPULARITY: 0.2608158, DIVERSITY_MEAN_INTER_LIST: 0.9740418, DIVERSITY_HERFINDAHL: 0.9974014, COVERAGE_ITEM: 0.0533564, COVERAGE_ITEM_HIT: 0.0331051, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.2672935, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0114606, SHANNON_ENTROPY: 9.1891575, RATIO_DIVERSITY_HERFINDAHL: 0.9974593, RATIO_DIVERSITY_GINI: 0.0189579, RATIO_SHANNON_ENTROPY: 0.6227207, RATIO_AVERAGE_POPULARITY: 3.4414939, RATIO_NOVELTY: 0.2668617, 
CUTOFF: 20 - PRECISION: 0.0302319, PRECISION_RECALL_MIN_DEN: 0.0735293, RECALL: 0.0699790, MAP: 0.0098454, MAP_MIN_DEN: 0.0231667, MRR: 0.1245608, NDCG: 0.0598201, F1: 0.0422229, HIT_RATE: 0.3730748, ARHR_ALL_HITS: 0.1536155, NOVELTY: 0.0066373, AVERAGE_POPULARITY: 0.2320033, DIVERSITY_MEAN_INTER_LIST: 0.9671220, DIVERSITY_HERFINDAHL: 0.9983547, COVERAGE_ITEM: 0.0843105, COVERAGE_ITEM_HIT: 0.0540122, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3714462, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0186523, SHANNON_ENTROPY: 9.8840761, RATIO_DIVERSITY_HERFINDAHL: 0.9984127, RATIO_DIVERSITY_GINI: 0.0308543, RATIO_SHANNON_ENTROPY: 0.6698132, RATIO_AVERAGE_POPULARITY: 3.0613099, RATIO_NOVELTY: 0.5425660, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 327} - results: PRECISION: 0.0396546, PRECISION_RECALL_MIN_DEN: 0.0665972, RECALL: 0.0588952, MAP: 0.0176467, MAP_MIN_DEN: 0.0293202, MRR: 0.1276939, NDCG: 0.0613306, F1: 0.0473967, HIT_RATE: 0.2880029, ARHR_ALL_HITS: 0.1493692, NOVELTY: 0.0033962, AVERAGE_POPULARITY: 0.1836148, DIVERSITY_MEAN_INTER_LIST: 0.9894549, DIVERSITY_HERFINDAHL: 0.9989427, COVERAGE_ITEM: 0.1282758, COVERAGE_ITEM_HIT: 0.0677317, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2842232, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0297288, SHANNON_ENTROPY: 10.5505581, RATIO_DIVERSITY_HERFINDAHL: 0.9990007, RATIO_DIVERSITY_GINI: 0.0491767, RATIO_SHANNON_ENTROPY: 0.7149786, RATIO_AVERAGE_POPULARITY: 2.4228182, RATIO_NOVELTY: 0.2776203, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 327} - results:
CUTOFF: 5 - PRECISION: 0.0612085, PRECISION_RECALL_MIN_DEN: 0.0664259, RECALL: 0.0387300, MAP: 0.0364182, MAP_MIN_DEN: 0.0394450, MRR: 0.1402305, NDCG: 0.0696588, F1: 0.0474413, HIT_RATE: 0.2422990, ARHR_ALL_HITS: 0.1596468, NOVELTY: 0.0016803, AVERAGE_POPULARITY: 0.1972762, DIVERSITY_MEAN_INTER_LIST: 0.9925605, DIVERSITY_HERFINDAHL: 0.9985065, COVERAGE_ITEM: 0.0869599, COVERAGE_ITEM_HIT: 0.0485034, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.2412413, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0210641, SHANNON_ENTROPY: 10.0524368, RATIO_DIVERSITY_HERFINDAHL: 0.9985645, RATIO_DIVERSITY_GINI: 0.0348437, RATIO_SHANNON_ENTROPY: 0.6812224, RATIO_AVERAGE_POPULARITY: 2.6030810, RATIO_NOVELTY: 0.1373534, 
CUTOFF: 10 - PRECISION: 0.0489994, PRECISION_RECALL_MIN_DEN: 0.0716303, RECALL: 0.0597397, MAP: 0.0225179, MAP_MIN_DEN: 0.0326948, MRR: 0.1524068, NDCG: 0.0699128, F1: 0.0538391, HIT_RATE: 0.3343170, ARHR_ALL_HITS: 0.1836849, NOVELTY: 0.0033960, AVERAGE_POPULARITY: 0.1836676, DIVERSITY_MEAN_INTER_LIST: 0.9894434, DIVERSITY_HERFINDAHL: 0.9989416, COVERAGE_ITEM: 0.1284331, COVERAGE_ITEM_HIT: 0.0728208, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3328576, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0297116, SHANNON_ENTROPY: 10.5495901, RATIO_DIVERSITY_HERFINDAHL: 0.9989995, RATIO_DIVERSITY_GINI: 0.0491482, RATIO_SHANNON_ENTROPY: 0.7149130, RATIO_AVERAGE_POPULARITY: 2.4235148, RATIO_NOVELTY: 0.2776075, 
CUTOFF: 20 - PRECISION: 0.0383165, PRECISION_RECALL_MIN_DEN: 0.0944512, RECALL: 0.0903103, MAP: 0.0133806, MAP_MIN_DEN: 0.0323966, MRR: 0.1599196, NDCG: 0.0786407, F1: 0.0538049, HIT_RATE: 0.4429174, ARHR_ALL_HITS: 0.2024832, NOVELTY: 0.0068700, AVERAGE_POPULARITY: 0.1700738, DIVERSITY_MEAN_INTER_LIST: 0.9848502, DIVERSITY_HERFINDAHL: 0.9992411, COVERAGE_ITEM: 0.1918628, COVERAGE_ITEM_HIT: 0.1094148, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4409839, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0429230, SHANNON_ENTROPY: 11.0699644, RATIO_DIVERSITY_HERFINDAHL: 0.9992991, RATIO_DIVERSITY_GINI: 0.0710023, RATIO_SHANNON_ENTROPY: 0.7501771, RATIO_AVERAGE_POPULARITY: 2.2441434, RATIO_NOVELTY: 0.5615830, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 128} - results: PRECISION: 0.0323957, PRECISION_RECALL_MIN_DEN: 0.0537134, RECALL: 0.0470378, MAP: 0.0140239, MAP_MIN_DEN: 0.0229291, MRR: 0.1051229, NDCG: 0.0493133, F1: 0.0383673, HIT_RATE: 0.2424363, ARHR_ALL_HITS: 0.1207802, NOVELTY: 0.0032916, AVERAGE_POPULARITY: 0.2422852, DIVERSITY_MEAN_INTER_LIST: 0.9786408, DIVERSITY_HERFINDAHL: 0.9978613, COVERAGE_ITEM: 0.0671021, COVERAGE_ITEM_HIT: 0.0389287, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2392545, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0144709, SHANNON_ENTROPY: 9.5154667, RATIO_DIVERSITY_HERFINDAHL: 0.9979192, RATIO_DIVERSITY_GINI: 0.0239374, RATIO_SHANNON_ENTROPY: 0.6448336, RATIO_AVERAGE_POPULARITY: 3.1969805, RATIO_NOVELTY: 0.2690711, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 241} - results: PRECISION: 0.0372785, PRECISION_RECALL_MIN_DEN: 0.0622966, RECALL: 0.0549432, MAP: 0.0164028, MAP_MIN_DEN: 0.0271273, MRR: 0.1194995, NDCG: 0.0572252, F1: 0.0444190, HIT_RATE: 0.2718689, ARHR_ALL_HITS: 0.1392456, NOVELTY: 0.0033552, AVERAGE_POPULARITY: 0.2047650, DIVERSITY_MEAN_INTER_LIST: 0.9860953, DIVERSITY_HERFINDAHL: 0.9986067, COVERAGE_ITEM: 0.1047979, COVERAGE_ITEM_HIT: 0.0572650, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2683009, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0231371, SHANNON_ENTROPY: 10.1813660, RATIO_DIVERSITY_HERFINDAHL: 0.9986647, RATIO_DIVERSITY_GINI: 0.0382729, RATIO_SHANNON_ENTROPY: 0.6899596, RATIO_AVERAGE_POPULARITY: 2.7018976, RATIO_NOVELTY: 0.2742686, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 1} - results: PRECISION: 0.0043894, PRECISION_RECALL_MIN_DEN: 0.0072012, RECALL: 0.0062741, MAP: 0.0017576, MAP_MIN_DEN: 0.0028531, MRR: 0.0150680, NDCG: 0.0065908, F1: 0.0051652, HIT_RATE: 0.0372019, ARHR_ALL_HITS: 0.0162471, NOVELTY: 0.0028818, AVERAGE_POPULARITY: 0.6177832, DIVERSITY_MEAN_INTER_LIST: 0.0307809, DIVERSITY_HERFINDAHL: 0.9030780, COVERAGE_ITEM: 0.0006558, COVERAGE_ITEM_HIT: 0.0005246, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.0367137, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0002934, SHANNON_ENTROPY: 3.4170196, RATIO_DIVERSITY_HERFINDAHL: 0.9031304, RATIO_DIVERSITY_GINI: 0.0004854, RATIO_SHANNON_ENTROPY: 0.2315608, RATIO_AVERAGE_POPULARITY: 8.1517180, RATIO_NOVELTY: 0.2355724, 
SearchBayesianSkopt: New best config found. Config 5: {'num_factors': 350} - results: PRECISION: 0.0402841, PRECISION_RECALL_MIN_DEN: 0.0682292, RECALL: 0.0604461, MAP: 0.0179116, MAP_MIN_DEN: 0.0298728, MRR: 0.1293831, NDCG: 0.0624443, F1: 0.0483473, HIT_RATE: 0.2912071, ARHR_ALL_HITS: 0.1514468, NOVELTY: 0.0034051, AVERAGE_POPULARITY: 0.1792238, DIVERSITY_MEAN_INTER_LIST: 0.9900373, DIVERSITY_HERFINDAHL: 0.9990009, COVERAGE_ITEM: 0.1333386, COVERAGE_ITEM_HIT: 0.0705123, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2873853, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0312712, SHANNON_ENTROPY: 10.6252041, RATIO_DIVERSITY_HERFINDAHL: 0.9990589, RATIO_DIVERSITY_GINI: 0.0517281, RATIO_SHANNON_ENTROPY: 0.7200371, RATIO_AVERAGE_POPULARITY: 2.3648777, RATIO_NOVELTY: 0.2783524, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 350} - results:
CUTOFF: 5 - PRECISION: 0.0618550, PRECISION_RECALL_MIN_DEN: 0.0672705, RECALL: 0.0393451, MAP: 0.0371141, MAP_MIN_DEN: 0.0403031, MRR: 0.1431352, NDCG: 0.0708979, F1: 0.0480966, HIT_RATE: 0.2449129, ARHR_ALL_HITS: 0.1628270, NOVELTY: 0.0016852, AVERAGE_POPULARITY: 0.1920702, DIVERSITY_MEAN_INTER_LIST: 0.9930270, DIVERSITY_HERFINDAHL: 0.9985998, COVERAGE_ITEM: 0.0913407, COVERAGE_ITEM_HIT: 0.0500512, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.2438437, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0222859, SHANNON_ENTROPY: 10.1356716, RATIO_DIVERSITY_HERFINDAHL: 0.9986578, RATIO_DIVERSITY_GINI: 0.0368648, RATIO_SHANNON_ENTROPY: 0.6868630, RATIO_AVERAGE_POPULARITY: 2.5343875, RATIO_NOVELTY: 0.1377557, 
CUTOFF: 10 - PRECISION: 0.0497470, PRECISION_RECALL_MIN_DEN: 0.0730178, RECALL: 0.0609644, MAP: 0.0229865, MAP_MIN_DEN: 0.0335220, MRR: 0.1555565, NDCG: 0.0713751, F1: 0.0547874, HIT_RATE: 0.3382237, ARHR_ALL_HITS: 0.1875128, NOVELTY: 0.0034050, AVERAGE_POPULARITY: 0.1792762, DIVERSITY_MEAN_INTER_LIST: 0.9900241, DIVERSITY_HERFINDAHL: 0.9989996, COVERAGE_ITEM: 0.1333910, COVERAGE_ITEM_HIT: 0.0749193, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.3367473, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0312491, SHANNON_ENTROPY: 10.6240215, RATIO_DIVERSITY_HERFINDAHL: 0.9990576, RATIO_DIVERSITY_GINI: 0.0516915, RATIO_SHANNON_ENTROPY: 0.7199570, RATIO_AVERAGE_POPULARITY: 2.3655697, RATIO_NOVELTY: 0.2783371, 
CUTOFF: 20 - PRECISION: 0.0387886, PRECISION_RECALL_MIN_DEN: 0.0957122, RECALL: 0.0915432, MAP: 0.0136464, MAP_MIN_DEN: 0.0331931, MRR: 0.1630313, NDCG: 0.0800580, F1: 0.0544892, HIT_RATE: 0.4456155, ARHR_ALL_HITS: 0.2064620, NOVELTY: 0.0068862, AVERAGE_POPULARITY: 0.1663560, DIVERSITY_MEAN_INTER_LIST: 0.9856235, DIVERSITY_HERFINDAHL: 0.9992798, COVERAGE_ITEM: 0.1986044, COVERAGE_ITEM_HIT: 0.1125364, ITEMS_IN_GT: 0.9961963, COVERAGE_USER: 0.9956347, COVERAGE_USER_HIT: 0.4436702, USERS_IN_GT: 0.9956347, DIVERSITY_GINI: 0.0449104, SHANNON_ENTROPY: 11.1373911, RATIO_DIVERSITY_HERFINDAHL: 0.9993378, RATIO_DIVERSITY_GINI: 0.0742898, RATIO_SHANNON_ENTROPY: 0.7547464, RATIO_AVERAGE_POPULARITY: 2.1950853, RATIO_NOVELTY: 0.5629131, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 287} - results: PRECISION: 0.0383531, PRECISION_RECALL_MIN_DEN: 0.0646478, RECALL: 0.0572570, MAP: 0.0171097, MAP_MIN_DEN: 0.0284318, MRR: 0.1248400, NDCG: 0.0595877, F1: 0.0459362, HIT_RATE: 0.2804888, ARHR_ALL_HITS: 0.1454364, NOVELTY: 0.0033767, AVERAGE_POPULARITY: 0.1931282, DIVERSITY_MEAN_INTER_LIST: 0.9879768, DIVERSITY_HERFINDAHL: 0.9987949, COVERAGE_ITEM: 0.1175730, COVERAGE_ITEM_HIT: 0.0629837, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2768077, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0265261, SHANNON_ENTROPY: 10.3809433, RATIO_DIVERSITY_HERFINDAHL: 0.9988528, RATIO_DIVERSITY_GINI: 0.0438789, RATIO_SHANNON_ENTROPY: 0.7034843, RATIO_AVERAGE_POPULARITY: 2.5483482, RATIO_NOVELTY: 0.2760298, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 186} - results: PRECISION: 0.0350498, PRECISION_RECALL_MIN_DEN: 0.0588416, RECALL: 0.0518853, MAP: 0.0153787, MAP_MIN_DEN: 0.0253499, MRR: 0.1137729, NDCG: 0.0539080, F1: 0.0418374, HIT_RATE: 0.2600448, ARHR_ALL_HITS: 0.1315360, NOVELTY: 0.0033259, AVERAGE_POPULARITY: 0.2213104, DIVERSITY_MEAN_INTER_LIST: 0.9831137, DIVERSITY_HERFINDAHL: 0.9983086, COVERAGE_ITEM: 0.0877731, COVERAGE_ITEM_HIT: 0.0489756, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2566320, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0189309, SHANNON_ENTROPY: 9.8933678, RATIO_DIVERSITY_HERFINDAHL: 0.9983665, RATIO_DIVERSITY_GINI: 0.0313150, RATIO_SHANNON_ENTROPY: 0.6704428, RATIO_AVERAGE_POPULARITY: 2.9202156, RATIO_NOVELTY: 0.2718722, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 110} - results: PRECISION: 0.0313069, PRECISION_RECALL_MIN_DEN: 0.0519466, RECALL: 0.0455043, MAP: 0.0133285, MAP_MIN_DEN: 0.0217847, MRR: 0.1001698, NDCG: 0.0472383, F1: 0.0370935, HIT_RATE: 0.2361414, ARHR_ALL_HITS: 0.1149170, NOVELTY: 0.0032809, AVERAGE_POPULARITY: 0.2491004, DIVERSITY_MEAN_INTER_LIST: 0.9769316, DIVERSITY_HERFINDAHL: 0.9976904, COVERAGE_ITEM: 0.0601243, COVERAGE_ITEM_HIT: 0.0344167, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.2330423, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0130441, SHANNON_ENTROPY: 9.3731966, RATIO_DIVERSITY_HERFINDAHL: 0.9977483, RATIO_DIVERSITY_GINI: 0.0215773, RATIO_SHANNON_ENTROPY: 0.6351924, RATIO_AVERAGE_POPULARITY: 3.2869070, RATIO_NOVELTY: 0.2681951, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 43} - results: PRECISION: 0.0252049, PRECISION_RECALL_MIN_DEN: 0.0417792, RECALL: 0.0364074, MAP: 0.0104351, MAP_MIN_DEN: 0.0171838, MRR: 0.0805237, NDCG: 0.0377526, F1: 0.0297877, HIT_RATE: 0.1956787, ARHR_ALL_HITS: 0.0911178, NOVELTY: 0.0032025, AVERAGE_POPULARITY: 0.3090323, DIVERSITY_MEAN_INTER_LIST: 0.9577752, DIVERSITY_HERFINDAHL: 0.9957748, COVERAGE_ITEM: 0.0312689, COVERAGE_ITEM_HIT: 0.0188085, ITEMS_IN_GT: 0.9883791, COVERAGE_USER: 0.9868760, COVERAGE_USER_HIT: 0.1931106, USERS_IN_GT: 0.9868760, DIVERSITY_GINI: 0.0069187, SHANNON_ENTROPY: 8.4620819, RATIO_DIVERSITY_HERFINDAHL: 0.9958326, RATIO_DIVERSITY_GINI: 0.0114447, RATIO_SHANNON_ENTROPY: 0.5734490, RATIO_AVERAGE_POPULARITY: 4.0777155, RATIO_NOVELTY: 0.2617885, 
SearchBayesianSkopt: Search complete. Best config is 5: {'num_factors': 350}
